<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rayniery</groupId>
    <artifactId>password-validator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>password-validation</module>
        <module>password-service</module>
    </modules>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java language level settings -->
        <jdk.target>1.8</jdk.target>
        <jdk.source>1.8</jdk.source>

        <!-- Maven plugin versions -->
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>

        <hamcrest.version>2.0.0.0</hamcrest.version>
    </properties>

</project>